# CouchTomatoServer

./: .gitignore  CLAUDE.md  CouchTomatoServer.sln  LICENSE  README.md  SUGGESTIONS.md  TODO.md  requirements.txt
.github/workflows/: TEST-dry-run-mirror.yml  backfill-release-notes.yml  build.yml  cleanup-old-releases.yml  fix-v4-release-notes.yml  mirror-releases-to-target.yml  mirror-upstream-tags.yml  release.yml  test-macos-package.yml
couchpotato/: __init__.py  api.py  environment.py  runner.py
couchpotato/core/: database.py  loader.py  logger.py  settings.py
couchpotato/templates/: index.html
docker/: Dockerfile  docker-compose.yml
docs/branding/: README.md
docs/screenshots/: README.md
docs/wiki/: Architecture-Overview.md  FAQ.md  Home.md  Installation.md  Migration.md  README.md
libs/: daemon.py  multipartpost.py  pkg_resources.py
libs/CodernityDB/: __init__.py  database.py  database_safe_shared.py  database_super_thread_safe.py  debug_stuff.py  hash_index.py  index.py  sharded_index.py  tree_index.py
libs/apscheduler/: scheduler.py  util.py
libs/axl/: axel.py
libs/cache/: __init__.py
libs/caper/: group.py  helpers.py  matcher.py  result.py
libs/codernitydb3/: database.py  storage.py  tree_index.py
libs/dateutil/: parser.py  rrule.py
libs/deluge_client/: rencode.py  tests.py
libs/enzyme/: __init__.py  asf.py  core.py  flv.py  fourcc.py  mkv.py  mp4.py  mpeg.py  ogm.py  real.py  riff.py
libs/git/: repository.py
libs/gntp/: core.py
libs/guessit/: __init__.py  __main__.py  country.py  fileutils.py  guess.py  hash_ed2k.py  hash_mpc.py  language.py  matcher.py  (+3 more)
packaging/: couchtomato.spec
src/CouchTomato.API/: CouchTomato.API.csproj  CouchTomato.API.http  Program.cs  appsettings.json
src/CouchTomato.API/Controllers/: HealthController.cs  MoviesController.cs
src/CouchTomato.API/Properties/: launchSettings.json
src/CouchTomato.Worker/: CouchTomato.Worker.csproj  Program.cs  Worker.cs
src/CouchTomato.Worker/Properties/: launchSettings.json
(+263 files in other folders)
