<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CouchTomato.Worker-4394e107-6122-4c5c-877e-5f6548031375</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouchTomato.Core\CouchTomato.Core.csproj" />
    <ProjectReference Include="..\CouchTomato.Data\CouchTomato.Data.csproj" />
  </ItemGroup>
</Project>
